# gemini4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yuixin/gemini4j/dto/: TextOnlyReq.java  TextOnlyResp.java
src/main/java/com/yuixin/gemini4j/dto/inner/: Candidate.java  Content.java  GenerationConfig.java  Part.java  PromptFeedback.java  SafetyRating.java
src/main/java/com/yuixin/gemini4j/service/: GeminiTextOnlyService.java
src/main/java/com/yuixin/gemini4j/util/: GsonUtil.java  HttpUtil.java
src/test/java/com/yuixin/gemini4j/: TextOnlytest.java
